# zodo-jenkins-utils

./: .gitignore  README.md  pom.xml
docs/: index.md
src/main/java/dev/zodo/devops/jenkins/utils/: KubernetesPipeline.java
src/main/java/dev/zodo/devops/jenkins/utils/kubernetes/: BuildString.java  ConfigMapVolume.java  Container.java  DynamicPvcVolume.java  EmptyDirVolume.java  EnvVar.java  EnvVars.java  FieldProperty.java  KubernetesPipeline.groovy  PodTemplate.java  Port.java  Utils.java  Volume.java  VolumeConfigMap.java  VolumeDynamicPvc.java  VolumeEmptyDir.java  VolumeHostPath.java  VolumeNfs.java  VolumePersistentVolumeClaim.java  VolumeSecret.java  WorkspaceVolumeDynamicPvc.java  WorkspaceVolumeEmptyDir.java  WorkspaceVolumeHostPath.java  WorkspaceVolumeNfs.java  WorkspaceVolumePersistentVolumeClaim.java
src/main/java/dev/zodo/devops/jenkins/utils/kubernetes/annotations/: FieldProperty.java  FieldPropertyNotImplementedYet.java
src/main/java/dev/zodo/devops/jenkins/utils/kubernetes/data/: KeyValueData.java
src/main/java/dev/zodo/devops/jenkins/utils/kubernetes/enums/: MergeStrategy.java  PodRetention.java
src/main/java/dev/zodo/devops/jenkins/utils/kubernetes/interfaces/: EnumValue.java  EnvVarType.java  Volume.java  WorkspaceVolume.java
src/test/java/dev/zodo/devops/jenkins/jobs/: JobTest.java
src/test/java/dev/zodo/devops/jenkins/utils/kubernetes/: ClassWithFieldNotImplemented.java  ContainerTest.java  PodTemplateTest.java
src/test/resources/jobs/: sample.groovy
vars/: jenkins-utils.groovy
