<!--
  License: GNU Lesser General Public License (LGPL), version 3 or later
  See the LICENSE file in the root directory or <http://www.gnu.org/licenses/lgpl-3.0.html>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.zodo</groupId>
    <artifactId>zodo-jenkins-utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Jenkins Utils</description>
    <url>https://github.com/zodo-dev/zodo-jenkins-utils</url>
    <properties>
        <!-- dependencies -->
        <lombok.version>1.18.16</lombok.version>
        <!-- test dependencies -->
        <jenkins.version>2.249</jenkins.version>
        <job-dsl.version>1.78</job-dsl.version>
        <jenkins-test-harness.version>2.34</jenkins-test-harness.version>
        <!-- Sonar -->
        <sonar.projectKey>zodo-dev:${project.artifactId}</sonar.projectKey>
        <sonar.projectName>${project.artifactId}</sonar.projectName>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.addOpens/>
        <hudson.Main.development>true</hudson.Main.development>
    </properties>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <developers>
        <developer>
            <id>zodo</id>
            <name>Zodo</name>
            <email>infra@zodo.dev</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
        <developer>
            <id>edimar.cardoso</id>
            <name>Edimar Cardoso</name>
            <email>edimarlnx@gmail.com</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/zodo-dev/zodo-jenkins-utils</url>
        <connection>scm:git:git@github.com:zodo-dev/zodo-jenkins-utils.git</connection>
        <developerConnection>scm:git:git@github.com:zodo-dev/zodo-jenkins-utils.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>FSF Lesser GNU Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/zodo-dev/zodo-jenkins-utils/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github Actions CI</system>
        <url>https://github.com/zodo-dev/zodo-jenkins-utils/actions</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lesfurets</groupId>
            <artifactId>jenkins-pipeline-unit</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <!-- Jenkins test harness dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness</artifactId>
            <version>${jenkins-test-harness.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <version>${jenkins.version}</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>2.24</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${jenkins-test-harness.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <version>${jenkins-test-harness.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${jenkins-test-harness.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>${job-dsl.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.19</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.54</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <!-- plugins -->
<!--        <dependency>-->
<!--            <groupId>org.csanchez.jenkins.plugins</groupId>-->
<!--            <artifactId>kubernetes</artifactId>-->
<!--            <version>1.25.0</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>authentication-tokens</artifactId>-->
<!--            <version>1.3</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>structs</artifactId>-->
<!--            <version>1.20</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>jackson2-api</artifactId>-->
<!--            <version>2.10.2</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>variant</artifactId>-->
<!--            <version>1.3</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--            <artifactId>workflow-step-api</artifactId>-->
<!--            <version>2.22</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>docker-commons</artifactId>-->
<!--            <version>1.14</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--            <artifactId>workflow-api</artifactId>-->
<!--            <version>2.37</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>cloudbees-folder</artifactId>-->
<!--            <version>6.9</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>credentials</artifactId>-->
<!--            <version>2.3.0</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>durable-task</artifactId>-->
<!--            <version>1.33</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkinsci.plugins</groupId>-->
<!--            <artifactId>kubernetes-credentials</artifactId>-->
<!--            <version>0.6.2</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>kubernetes-client-api</artifactId>-->
<!--            <version>4.8.0-1</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>plain-credentials</artifactId>-->
<!--            <version>1.5</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.jenkins-ci.plugins</groupId>-->
<!--            <artifactId>credentials-binding</artifactId>-->
<!--            <version>1.12</version>-->
<!--            <type>hpi</type>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <properties>
                        <user.language>en</user.language>
                        <argLine>-Duser.language=${user.language}</argLine>
                    </properties>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>resource-dependencies</id>-->
<!--                        <phase>test-compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.csanchez.jenkins.plugins</groupId>-->
<!--                                    <artifactId>kubernetes</artifactId>-->
<!--                                    <version>1.25.0</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>authentication-tokens</artifactId>-->
<!--                                    <version>1.3</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>structs</artifactId>-->
<!--                                    <version>1.20</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>jackson2-api</artifactId>-->
<!--                                    <version>2.10.2</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>variant</artifactId>-->
<!--                                    <version>1.3</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--                                    <artifactId>workflow-step-api</artifactId>-->
<!--                                    <version>2.22</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>docker-commons</artifactId>-->
<!--                                    <version>1.14</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
<!--                                    <artifactId>workflow-api</artifactId>-->
<!--                                    <version>2.37</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>cloudbees-folder</artifactId>-->
<!--                                    <version>6.9</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>credentials</artifactId>-->
<!--                                    <version>2.3.0</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>durable-task</artifactId>-->
<!--                                    <version>1.33</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkinsci.plugins</groupId>-->
<!--                                    <artifactId>kubernetes-credentials</artifactId>-->
<!--                                    <version>0.6.2</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>kubernetes-client-api</artifactId>-->
<!--                                    <version>4.8.0-1</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>plain-credentials</artifactId>-->
<!--                                    <version>1.5</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                                    <artifactId>credentials-binding</artifactId>-->
<!--                                    <version>1.12</version>-->
<!--                                    <type>hpi</type>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <includes>*.hpi</includes>-->
<!--                                    <outputDirectory>${project.build.testOutputDirectory}/plugins</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonatype-nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-zodo</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-zodo</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-gpg-plugin</artifactId>-->
<!--                        <version>3.0.1</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>sign-artifacts</id>-->
<!--                                <phase>verify</phase>-->
<!--                                <goals>-->
<!--                                    <goal>sign</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <gpgArguments>-->
<!--                                        <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                                        <arg>loopback</arg>-->
<!--                                    </gpgArguments>-->
<!--                                    <executable>gpg</executable>-->
<!--                                    <passphrase>${gpg.passphrase}</passphrase>-->
<!--                                    <keyname>${env.GPG_KEYNAME}</keyname>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.sonatype.plugins</groupId>-->
<!--                        <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                        <version>1.6.12</version>-->
<!--                        <extensions>true</extensions>-->
<!--                        <configuration>-->
<!--                            <serverId>sonatype-nexus</serverId>-->
<!--                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--                            <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
        </profile>
        <profile>
            <id>sonatype-nexus-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                    <executable>gpg</executable>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                    <keyname>${env.GPG_KEYNAME}</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.12</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>zodo-dev</sonar.organization>
                <sonar.scanner.force-deprecated-java-version>true</sonar.scanner.force-deprecated-java-version>
            </properties>
        </profile>
    </profiles>
</project>
